<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/add_translation.rb"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>Add to default locale</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.ruby, source.ruby.rails.embedded.html, meta.rails.controller, meta.rails.helper, meta.rails.model, meta.rails.unit_test, meta.rails.functional_test, text.haml</string>
	<key>uuid</key>
	<string>1E8EA412-04A2-468A-9B46-93B33C9770E1</string>
</dict>
</plist>
