<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/calculate_cost.rb"</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Estimate translation cost on MyGengo</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0EF12FDC-39D9-48BB-B9BD-729BC0780563</string>
</dict>
</plist>
