<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/add_translation.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Pull from MyGengo translations</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FEB9848E-3A75-4167-8501-113C943052AD</string>
</dict>
</plist>
