<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/translate_strings.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Translate strings to language</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>4FDAF423-6123-4E54-A09F-61728F9AC4C8</string>
</dict>
</plist>
