<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_BUNDLE_PATH"
echo "Updating ..."
echo "&lt;pre&gt;"
[ -d ".git" ] &amp;&amp; git pull
[ ! -d .git ] &amp;&amp; echo "You must install the bundle using Subversion or Git in order to update via this command."

osascript -e 'tell app "TextMate" to reload bundles'

echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Update bundle</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>A1A53E7B-D3D0-48DE-A089-6BDC9B36023F</string>
</dict>
</plist>
